
#change tomcat port number
server.port=8081
#DB connection properties: url username password driver 
spring.datasource.url=jdbc:mysql://localhost:3306/airease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
